{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 opam remove ocamlfind\
brew uninstall opam\
brew uninstall ocaml\
install opam from sh\
remove .opam directory\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 opam init --comp 4.00.1\
\
Directories where OCaml will be installed:\
        binaries.................. /Users/chuajiesheng/.opam/4.00.1/bin\
        standard library.......... /Users/chuajiesheng/.opam/4.00.1/lib/ocaml\
        manual pages.............. /Users/chuajiesheng/.opam/4.00.1/man (with extension .1)\
\
eval `opam config env`\
opam install ocamlfind\
\
# install of ocaml lib for ocsigen platform\
opam install react\
opam install ssl\
opam install pcre-ocaml\
opam install ocamlnet\
opam install cryptokit\
opam install ocaml-text\
opam install calendar\
\
opam install lwt\
opam install deriving-ocsigen\
opam install js_of_ocaml\
opam install tyxml\
opam install ocsigenserver\
opam install eliom}